Client_Url = https://webmedigital.com


MONGO_URI = mongodb+srv://bokachodakpvp:Uxyi3WmLHmwaMfDg@cluster0.dnhbqsf.mongodb.net/webmedigitaltest


JWT_SECRET = My_name_is_Sudip

# Current_Url = http://localhost:3000
Current_Url = https://api.webmedigital.com